<div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    {{ with .Params.authors }}
      {{- delimit . ", " | markdownify -}}
    {{- end -}}
  </span>.
  <a href="{{ .Permalink }}" itemprop="name">{{ .Title }}</a>.
  {{ if .Params.publication_short }}
    {{- .Params.publication_short | markdownify -}}
  {{ else }}
    {{- .Params.publication | markdownify -}}
  {{ end }},&nbsp;
  {{- .Date.Format "2006" -}}.
  <p>{{ partial "publication_links" (dict "content" . "is_list" 1) }}</p>
</div>
