# Navigation

- id: toggle_navigation
  translation: Barra de navegación

- id: table_of_contents
  translation: Índice

# General

- id: related
  translation: Relacionado

- id: minute_read
  translation: min de lectura

# Buttons

- id: btn_preprint
  translation: Preimpresión

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Citación

- id: btn_slides
  translation: Diapositivas

- id: btn_video
  translation: Vídeo

- id: btn_code
  translation: Código

- id: btn_dataset
  translation: Datos

- id: btn_project
  translation: Proyecto

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Documento fuente

- id: btn_copy
  translation: Copiar

- id: btn_download
  translation: Descargar

# About widget

- id: interests
  translation: Interés

- id: education
  translation: Educación

# Publications widget

- id: more_publications
  translation: Más publicaciones

# Posts widget

- id: continue_reading
  translation: CONTINÚA LEYENDO

- id: more_posts
  translation: Más posts

# Talks widget

- id: more_talks
  translation: Más charlas

# Publication/Talk details

- id: abstract
  translation: Resumen

- id: publication
  translation: Publicación

- id: publication_type
  translation: Tipo

- id: date
  translation: Fecha

- id: last_updated
  translation: Última actualización el

- id: links
  translation: Links

- id: event
  translation: Evento

- id: location
  translation: Localización

# Filtering

- id: filter_by_type
  translation: Filtro por tipo

- id: filter_all
  translation: Todo

# Project details

- id: open_project_site
  translation: Ir al sitio del proyecto

# Default node titles

- id: posts
  translation: Posts

- id: publications
  translation: Publicaciones

- id: talks
  translation: Charlas

- id: projects
  translation: Proyectos

# Error 404

- id: page_not_found
  translation: Page no encontrada

- id: 404_recommendations
  translation: Tal vez buscaba una de estas?
